services:
  - type: web
    name: location
    env: python
    plan: free
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
      python manage.py migrate
    startCommand: gunicorn map_project.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: map_project.settings
      - key: PYTHON_VERSION
        value: 3.12.5
      - key: DEBUG
        value: "False"
